# hadoop-test

./: .gitignore
hive-format/: pom.xml
hive-format/src/main/java/com/yonyou/zxs/hive/log/: MarketInputFormat.java  MarketReader.java
kafka/: pom.xml
kafka/src/main/java/com/zxs/kafka/: Producer.java
kafka/src/main/java/com/zxs/spring/: KafkaConsumer.java
kafka/src/main/resources/: kafka.properties  spring-consumer.xml  spring-producer.xml
kafka/src/test/java/com/zxs/kafka/: TestKafka.java
kafka/src/test/java/com/zxs/spring/: KafkaProducer.java  TestConsumer.java
mail/: pom.xml
mail/src/main/java/com/yonyou/cloud/mail/: Main.java
mail/src/main/java/com/yonyou/cloud/mail/utils/: ESRepository.java  MailUtils.java
map-reduce/: pom.xml
map-reduce/src/main/java/com/yonyou/zxs/hdfs/view/: FileSystemCat.java  FileSystemDoubleCat.java  URLCat.java
map-reduce/src/main/java/com/yonyou/zxs/hdfs/write/: FileCopyWithProgress.java
map-reduce/src/main/java/com/yonyou/zxs/mapreduce/appcenter/: AppCenterJob.java  AppCenterMapper.java  LRUCache.java
map-reduce/src/main/java/com/yonyou/zxs/mapreduce/honor/: HonorJob.java  HonorMapper.java
map-reduce/src/main/java/com/yonyou/zxs/mapreduce/temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
map-reduce/src/main/java/com/yonyou/zxs/mapreduce/wordcount/: WordCount.java  WordCount2.java
map-reduce/src/main/java/com/yonyou/zxs/mapreducev2/appcenter/: AppCenterJobV2.java  AppCenterMapperV2.java  AppCenterReduce.java  TenantRelaMapper.java  TenantRelaReduce.java  TenantUserMapper.java  TenantUserReduce.java  TenantUserRoleMapper.java  TenantUserRoleReduce.java
map-reduce/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
map-reduce/src/main/resources/maxtemperature/: sample.txt
map-reduce/src/main/resources/wordcount2/: skip.txt
map-reduce/src/test/java/com/yonyou/zxs/file/: ListStatus.java  ShowFileStatus.java
map-reduce/src/test/java/com/yonyou/zxs/mr/conf/: ConfigurationTest.java
map-reduce/src/test/resources/: configuration-1.xml  configuration-2.xml
